{
  "name": "osa4",
  "version": "1.0.0",
  "description": "Fullstack-kurssin neljäs osa",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "lint": "eslint .",
    "test": "NODE_ENV=test jest --verbose --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olenleo/osa4.git"
  },
  "author": "Leo Niemi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olenleo/osa4/issues"
  },
  "homepage": "https://github.com/olenleo/osa4#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "mongoose": "^6.0.15",
    "node": "^17.2.0"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "jest": "^27.4.5",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  }
}
